src/main/java/org/colorfuldays/ssm/domain/protobuf/ssm.proto

/**
 * Created by IntelliJ IDEA.
 * User: huxing(xing.hu@360hqb.com)
 * Date: 12-5-22
 * Time: 下午2:22 
 */
package org.colorfuldays.ssm.domain.protobuf;

option java_package = "org.colorfuldays.ssm.domain.protobuf";

message User{
    optional int64 id = 1;
    optional string name = 2;
    optional string password = 3;
}

message Book{
    optional int64 id = 1;
    optional string name = 2;
    optional string isbn = 3;
    repeated string author = 4;
    optional int64 publish_date = 5;
}

message MapEntity{
    optional string key = 1;
    optional string value = 2;
}

message Session{
    optional int64 sessionId = 1;
    repeated MapEntity attributes = 2;
}